pipeline {
    agent any
    stages {
        stage('Clean and Fetch') {
            steps {
                cleanWs()
                git branch: 'main', url: 'https://github.com/Maryam-Yaqoob/selfhealing-mlops-FA23-BAI-025.git'
            }
        }
        stage('Rollback Deployment') {
            steps {
                echo 'Alertmanager triggered fallback loop! Reverting cluster to stable dynamic tag...'
                // Sahi kubeconfig path jo har pipeline handle kar sake
                sh 'kubectl apply -f k8s/pvc.yaml --kubeconfig=/var/jenkins_home/.kube/config'
            }
        }
    }
}
